/* General style */

:root {
    --theme-bg-color: #444444;
    --section-bg-color: #373737;
    --bar-bg-color: #1b2a3d;
    --input-bg-color: transparent;
    --theme-txt-color: #F4C862;
    --theme-color: #F4C862;
    --theme-primary-color: #fff;
 }

body {
    font-family: 'Ubuntu', sans-serif !important;
    color: var(--theme-primary-color);
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    position: relative;
    background: #203044;
    overflow-y: auto;
}

.bg-grd-clr,
.chat__user__img::before {
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
}

.theme-bg {
    background-color: var(--theme-bg-color);
}

.section-bg {
    background-color: var(--section-bg-color);
}

.theme-txt {
    color: var(--theme-txt-color);
}
.hover-link:hover{
    color: var(--theme-color) !important;
}

.btn {
    color: var(--theme-primary-color);
    border-radius: 50px;
    font-size: 14px;
    font-weight: 500;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    border: none;
}

.btn.btn-trsp {
    border: 1px solid var(--theme-color);
}

.btn:hover {
    color: #fff;
    opacity: 0.9;
}

input:focus,
.btn:focus,
select {
    box-shadow: none !important;
    outline: none;
}

a,
a:hover {
    text-decoration: none;
}

.container {
    max-width: 1170px;
}

img {
    max-width: 100%;
}

h4 {
    font-size: 25px;
    font-weight: 700;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

input, select{
    height: 44px !important;
    border-radius: 0px !important;
    border: 1px solid var(--theme-color) !important;
    background-color: transparent !important;
    color: var(--theme-primary-color);
	color:#fff !important;
    border-radius: 50px !important;
}

select{
    background: #203044 !important;
}
::-webkit-input-placeholder {
    color: #fff !important;
}

::-moz-placeholder {
    color: #fff !important;
}

:-ms-input-placeholder {
    color: #fff !important;
}

:-moz-placeholder {
    color: #fff !important;
}

input::placeholder {
    color: #fff !important;
}

/* .form-control:focus,
.form-control {
    color: #fff;
} */

html,
body {
    height: 100%;
}

.login-body {
    background: url(../webapp/images/login-page-bg.jpg) no-repeat center top/cover;
    overflow: hidden;
}

.signup-completed-body {
    background: url(../webapp/images/signup-complete-bg.jpg) no-repeat center top/cover;
    height: 100vh;
    overflow: hidden;
}

.no-bg {
    background-color: #0F0F0F;
}

/* START LOGIN SCREEN */

.login-body::before,
.signup-completed-body::before,
.no-bg::before {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    background-color: rgba(0, 0, 0, 0.69);
    z-index: -1;
}

.signup-wrapper {
    display: flex;
    align-items: center;
    height: 95%;
}

.signup-page {
    width: 100%;
    align-self: center;
}

.bg-mask {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 0;
    mix-blend-mode: exclusion;
    height: 100%;
    z-index: -1;
}

.signup-wrapper__slider figure {
    height: 300px;
}

.signup-wrapper__slider img {
    width: auto !important;
    display: block;
    margin: 0 auto;
}

.signup-wrapper__slider .carousel-indicators li {
    border: 1px solid #F9AD1A;
    display: block;
    width: 10px;
    height: 10px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background-color: transparent;
}

.signup-wrapper__slider .carousel-indicators li.active {
    background: rgba(255, 255, 150, 1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 150, 1) 0%, rgba(239, 154, 8, 1) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 150, 1) 0%, rgba(239, 154, 8, 1) 100%);
    background: radial-gradient(ellipse at center, rgba(255, 255, 150, 1) 0%, rgba(239, 154, 8, 1) 100%);
}

.signup-wrapper__form {
    background-color:var(--bar-bg-color);
    height: 500px;
    width: 384px;
    -webkit-border-radius: 21px;
    -moz-border-radius: 21px;
    border-radius: 21px;
    overflow: hidden;
}

.signup-form {
    display: flex;
    width: 100%;
    justify-content: center;
}

.signup-inner {
    padding: 35px;
    width: 100%;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.signup-header {
    margin-bottom: 24px;
    position: relative;
}

.signup-header .btn-back {
    position: absolute;
    left: 0;
}


#login-tab-1 .form-group {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

#login-tab-1 .form-group .country {
    flex: 0 0 30%;
    max-width: 30%;
    margin-left: 0;
}

#login-tab-1 .form-group .form-control {
    max-width: 68%;
    flex: 0 0 68%;
}

#login-tab-3 .signup-header, #login-tab-4 .signup-header{
    padding-left: 40px;
}

.country {
    position: relative;
}

.country::after {
    position: absolute;
    top: 45%;
    -webkit-transform: translateY(-45%);
    -moz-transform: translateY(-45%);
    transform: translateY(-45%);
    right: 10px;
    font-family: "Font Awesome 5 Free";
    /* content: "\f0dd"; */
    cursor: default !important;
    font-weight: 900;
}

.country .select {
    position: relative;
    padding: 0 15px 0 14px;
    height: 44px;
    line-height: 44px;
    border: 1px solid var(--theme-color) !important;
    background: var(--input-bg-color) !important;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    border-radius: 50px;
    cursor: default !important;
}

.country img{
    margin-right: 5px;
    cursor: default !important;
}

.country .dropdown {
    display: none;
    position: absolute;
    top: 52px;
    left: 0;
    width: 130px;
    height: 225px;
    background: var(--input-bg-color) !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    z-index: 1;
}

.country .dropdown li {
	padding: 5px 10px;
	line-height: 24px;
	font-size: 13px;
	font-weight: 400;
	color: #fff;
	cursor: pointer;
	border-bottom: 1px solid #F4C86230 !important;
}

.country .dropdown li:hover {
       background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
   color: #fff;
}

.social-login {
    display: flex;
    justify-content: center;
    margin-bottom: 38px;
}

ul.social-login button {
    border: none;
    background-color: transparent;
}

.social-login > li:not(:last-child) {
    margin-right: 18px;
}

.social-login a {
    width: 35px;
    height: 35px;
    display: block;
    border-radius: 50%;
    line-height: 35px;
    color: #fff;
}

.accept-field label {
    width: 15px;
    display: inline-block;
    height: 15px;
    border: 1px solid #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    margin-bottom: 0;
    cursor: pointer;
}

.accept-field label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    font-size: 8px !important;
    top: 50%;
    left: 50%;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: none;
}

.accept-field input {
    display: none;
}

.accept-field input:checked + label::before {
    display: block;
}

.accept-field span {
    padding-left: 5px;
    text-align: left;
    font-size: 12px;
}

.btn-back {
    border: 1px solid #493D27;
    width: 44px;
    height: 44px;
    display: inline-block;
    line-height: 44px;
    border-radius: 100%;
    text-align: center;
}

.btn-back i {
    color: var(--theme-color);
    font-size: 18px;
}

.form-group.otp-field {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}

.otp-field > div {
    width: 100%;
    justify-content: center
}

.otp-field > div > div {
    width: 20%;
    justify-content: center;
}

.form-group.otp-field input {
    width: 44px !important;
	font-size: 1.5rem; 
}

.choose-gender {
    justify-content: space-between;
}

/* .choose-gender .form-group {
    margin-bottom: 0;
}
*/

.choose-gender input[type="radio"]:checked,
.choose-gender input[type="radio"]:not(:checked) {
    position: absolute;
    z-index: -99999;
    opacity: 0;
}

.choose-gender input[type="radio"] + label{
    position: relative;
    cursor: pointer;
    border: 1px solid var(--theme-color);
    border-radius: 50px;
    width: 98px;
    height: 44px;
    line-height: 44px;
    text-transform: uppercase;
    color: var(--theme-color);
    margin-bottom: 0;
    text-align: center;
}

.choose-gender input[type="radio"]:checked + label, .show-gender input[type="checkbox"]:checked + label,
.show-gender input[type="radio"]:checked + label {
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    color: #fff !important;
}

.upload-txt-spacer{
padding-left: 44px;
}

.upload-field #profile-photo {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
    margin: 0 auto;
    width: 208px;
    height: 208px !important;
    border-radius: 100% !important;
}

.upload-field img#PreviewPicture {
    width: 208px;
    height: 208px;
    border-radius: 100%;
    display: block;
    margin: 0 auto;
    border: 5px solid var(--theme-color);
    object-fit: fill;
}


.upload-field .camera-icon {
    position: absolute;
    top: 0;
    left: 40px;
    width: 74px;
    height: 74px;
    line-height: 74px;
    border-radius: 100%;
    background: rgba(255, 255, 150, 1);
    background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 150, 1) 0%, rgba(239, 154, 8, 1) 100%);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 150, 1) 0%, rgba(239, 154, 8, 1) 100%);
    background: radial-gradient(ellipse at center, rgba(255, 255, 150, 1) 0%, rgba(239, 154, 8, 1) 100%);
}

.signup-success-profile figure {
    width: 144px;
    height: 144px;
    margin: 0 auto;
    border: 5px solid var(--theme-color);
    border-radius: 100%;
    overflow: hidden;
}

.signup-success-profile figure img {
	width: 144px;
	height: 144px;
	object-fit: cover;
	object-position: center center;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* END LOGIN SCREEN */


/* START HOMEPAGE FILTER */

/* START HOMEPAGE FILTER SIDEBAR */

.option-bar {
    background-color: var(--bar-bg-color);
    position: fixed;
}

.chat-point::after {
    content: "";
    position: absolute;
    right: 0;
    width: 9px;
    height: 9px;
    background-color: var(--theme-color);
    border-radius: 100%;
    border: 2px solid #020202;
    bottom: 0;
}

.chat-point i {
    color: var(--theme-color);
    font-size: 24px;
}

.logo-tab img {
    width: 120px;
}

a.show-filter {
    margin-left: auto;
    margin-right: 15px;
    display: none;
}

a.show-filter img {
    width: 24px;
}

.filter-tab h4 {
    font-size: 23px;
}

.filter-tab__bar i {
    font-size: 20px;
    cursor: pointer;
    color: var(--theme-color);
    margin-right: 5px !important;
}
.filter-tab__bar i:hover, .filter-tab__filters a i{
color:var(--theme-color);
} 

.filter-tab__filters i{
    margin-right: 10px;
    font-size: 20px !important;
}

.filter-tab__filters li {
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 20px;
}

.filter-tab__filters a {
    display: flex;
    align-items: center;
    font-size: 15px !important;
    padding-bottom: 20px;
}

span.online-user {
    margin-left: 10px;
    position: relative;
    padding-left: 15px;
    font-weight: normal;
    font-size: 13px;
}

span.online-user::before {
    position: absolute;
    left: 0;
    top: 50%;
    background: #17ab13;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 505%;
    transform: translateY(-50%);
}

.filter-tab__filters h5{
    margin-bottom: 0 !important;
    font-size: 15px !important;
}

.show-gender {
    text-align: center;
    justify-content: flex-start;
}

.tab-title h5 , .filter-tab__filters h5{
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 15px;
    color:#fff;
}

.show-gender input[type="checkbox"]:checked,
.show-gender input[type="checkbox"]:not(:checked),
.show-gender input[type="radio"]:checked,
.show-gender input[type="radio"]:not(:checked) {
    position: absolute;
    z-index: -9999;
    opacity: 0;
}


.show-gender input[type="checkbox"]:checked + label,
.show-gender input[type="checkbox"]:not(:checked) + label,
.show-gender input[type="radio"]:checked + label,
.show-gender input[type="radio"]:not(:checked) + label {
    position: relative;
    cursor: pointer;
    border-radius: 50px;
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-transform: uppercase;
    color: #504A4A;
    margin-bottom: 0;
    background-color: #ADADAD;
    font-size: 12px;
    margin-right: 4px;
}


.ft-block .tab-title {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.btns-group .btn {
    height: 38px;
    line-height: 38px;
    width: 40%;
}

.show-gender .form-group {
    margin-bottom: 0;
    width: 31%;
}

.message-icon, .message-icon:hover{
	font-size: 30px;
	color: var(--theme-color);
}

.ft-block {
    position: relative;
    margin-bottom: 30px;
}

.ft-block .two-range {
    background-color: transparent !important;
    border: none !important;
    width: auto !important;
    height: auto !important;
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
}

.MuiTypography-body1{
    font-family: 'Ubuntu', sans-serif !important;
    font-size: 12px !important;
}

.MuiSlider-root{
    display: block !important;
    width: calc(100% - 1rem) !important;
    margin: 0 auto !important;
}

/* END HOMEPAGE FILTER SIDEBAR */


/* START  HOMEPAGE TOPBAR MENU */

.tab-top {
    height: 68px;
    align-items: center;
}

.vip-icon-top + ul {
    margin-left: 20px !important;
}

.vip-icon-top img {
    width: 20px;
}


.upgrade-btn{
    background: #fff;
    height: 40px;
    line-height: 40px;
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
}

.feature-menu {
   /* background-color:var(--bar-bg-color); 
   border-radius: 50px; 
   padding: 15px;
   */
    
}

.feature-menu li {
    display: inline-block;
}

.feature-menu li:not(:last-child) {
    margin-right: 30px;
}

.feature-menu li a {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    display: flex;
    /* align-items: center; */
}

.feature-menu li.active a {
    background-color: red;
    border-radius: 50px;
    padding: 8px 10px;
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    color: var(--theme-primary-color);
}

.feature-menu li a span {
    display: none;
}

.feature-menu li.active a span {
    display: block;
    font-size: 13px;
}

.feature-menu li a i {
    font-size: 16px;
    margin-right: 6px;
}

/* END  HOMEPAGE TOPBAR MENU */


/* START HOMEPAGE SWIPE SLIDER */

.profile-swipe-wrapper {
	position: relative;
    padding-bottom: 100px;
	/* top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
    padding-bottom: 40px;
    height: 100vh;
    */
}


.profile-swipe-wrapper::before{
background-color: var(--bar-bg-color);
padding: 40px;
width: 100%;
height: 350px;
content: "";
position: absolute;
left: 0;
right: 0;
margin: 0 auto;
}

.cardContainer {
    max-width: 300px;
    height: 350px;
    position: relative;
    margin: 0 auto;
}

.cardContainer .swipe {
    position: absolute;
    bottom: 0;
    top: 10px;
    /* transition: none !important;
    transform: none !important; */
}

.user__card > img {
    border: 2px solid var(--theme-color);
    border-radius: 25px;
    overflow: hidden;
}

.cardContainer img {
    width: 300px;
    height: 330px;
    object-fit: cover;
    margin-bottom: 80px;
}

.infoText {
    width: 100%;
    height: 28px;
    justify-content: center;
    display: flex;
    color: #fff;
    animation-name: popup;
    animation-duration: 800ms;
}

/* .user__card::before {
    background-color: #071930;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    content: "";
    opacity: 0.5;
}
*/

 .card-titles {
    background: #203044;
}



@keyframes popup {
    0% {
        transform: scale(1, 1)
    }

    10% {
        transform: scale(1.1, 1.1)
    }

    30% {
        transform: scale(.9, .9)
    }

    50% {
        transform: scale(1, 1)
    }

    57% {
        transform: scale(1, 1)
    }

    64% {
        transform: scale(1, 1)
    }

    100% {
        transform: scale(1, 1)
    }
}


.action-tray > div {
    margin: 0 10px;
}

.action-tray img{
    width:70%;
}

/* END HOMEPAGE SWIPE SLIDER */




/*-- START SEARCH PAGE  --*/

.users-listing {
    height: 80px;
    display: flex;
}

.users-listing__slider__items {
    width: 48px;
    height: 53px;
    position: relative;
    margin-top: 5px;
}

.users-listing__slider__items__image,
.add__status {
    width: 48px;
    height: 48px;
    border: 2px solid #F3C661;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.add__status {
    background-color: #242424;
    border: none;
    text-align: center;
    font-size: 30px;
}

.users-listing__slider__items-grey {
    border-color: #928899;
}

span.live {
    background-color: #F34545;
    color: #fff;
    font-size: 9px;
    border-radius: 5px;
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    width: 30px;
    height: 14px;
    margin: 0 auto;
    text-align: center;
    font-weight: normal !important;
}

.circle-shape {
    width: 15px;
    height: 15px;
    background-color: #F3C661;
    display: block;
    position: absolute;
    border-radius: 50%;
    top: -3px;
    right: 3px;
    border: 3px solid #000;

}

.sp-singular {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 30px;
}

.sp-singular figure{
    margin-bottom: 0px;
}

.sp-singular:nth-child(5n) {
    margin-right: 0;
}

.sp-singular::before,
.vc-ic-user figure::before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    left: 0;
    background: rgba(0, 113, 147, 0);
    background: -moz-linear-gradient(top, rgba(0, 113, 147, 0) 46%, rgba(0, 113, 147, 0.28) 78%, rgba(0, 113, 147, 0.47) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 113, 147, 0) 46%, rgba(0, 113, 147, 0.28) 78%, rgba(0, 113, 147, 0.47) 100%);
    background: linear-gradient(to bottom, rgba(0, 113, 147, 0) 46%, rgba(0, 113, 147, 0.28) 78%, rgba(0, 113, 147, 0.47) 100%);
}

.sp-singular img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top center;
    transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.sp-singular:hover img {
    transform: scale(1.1);
}

span.vip-user.bg-grd-clr {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
}

span.vip-user img {
    width: auto;
    height: auto;
}

.sp-singular-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.sp-singular-content .status {
    position: relative;
    display: inline-block;
    padding: 0 12px;
}

.sp-singular-content .status::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 8px;
    height: 8px;
    border-radius: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.sp-singular-content .status.online::before {
    background-color: #00FF31;
}

.sp-singular-content .status.offline::before {
    background-color: white;
}

.sp-singular-content h4 {
    font-size: 16px;
    margin-bottom: 4px;
    line-height: 18px;
}

.sp-singular-content .info {
    font-size: 12px;
    font-weight: 500;
}

.sp-singular a {
    color: #fff;
}


/* UPLOAD STATUS MODAL */

div#upload-media-modal {
    max-width: 500px;
}

.upload-status a {
    width: 50px;
    height: 50px;
    display: flex;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 0 20px;
    align-items: center;
    justify-content: center;
}

.upload-status a i {
    color: #fff;
    font-size:20px;
}

.preview {
    width: 400px;
    overflow: hidden;
    margin: 0 auto;
    max-width: 100%;
}

.preview img {
	height: 200px;
	object-fit: cover;
	display: block;
	margin: 20px auto 0px auto;
	border-radius: 20px;
}

.text__status textarea {
    background: transparent;
    border: none;
    resize: none;
    height: auto;
    overflow: visible;
    margin-top: 30px;
    font-size: 18px;
}

.text__status textarea:focus {
    background-color: transparent;
    box-shadow: none;
}

.text__status textarea::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    opacity: 0.3 !important;
}

.text__status textarea::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
    opacity: 0.3 !important;
}

.text__status textarea:-ms-input-placeholder {
    /* IE 10+ */
    color: #fff;
    opacity: 0.3 !important;
}

.text__status textarea:-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
    opacity: 0.3 !important;
}

/* END UPLOAD STATUS MODAL */

.search-people-row .row > .col-md-3 {
    -webkit-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}


/*-- END SEARCH PAGE STYLE --*/


/* START SINGLE PROFILE PAGE */

/* START SINGLE PROFILE IMAGE PART */

.back-bar .btn-back {
    position: static;
}

.back-bar span {
    font-size: 13px;
    font-weight: 700;
    margin-left: 12px;
}

.profile-id span {
    background-color: #362811;
    border-radius: 60px;
    font-size: 12px;
    padding: 5px 10px;
}

.profile-id span:not(:last-child) {
    margin-right: 8px;
}

.profile-id{
    display: flex;
}

.profile-id img{
    margin-left: 5px;
}

.pphoto-count {
    font-size: 14px;
}

.pphoto-count span {
    margin-left: 5px;
}

.profile-carousel .items figure {
    position: relative;
    border-radius: 25px;
    overflow: hidden;
}

#images_crousal .carousel-indicators .active {
    display: none;
}

.profile-carousel .items figure::before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    left: 0;
    background: rgba(0, 113, 147, 0);
    background: -moz-linear-gradient(top, rgba(0, 113, 147, 0) 46%, rgba(0, 113, 147, 0.28) 78%, rgba(0, 113, 147, 0.47) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 113, 147, 0) 46%, rgba(0, 113, 147, 0.28) 78%, rgba(0, 113, 147, 0.47) 100%);
    background: linear-gradient(to bottom, rgba(0, 113, 147, 0) 46%, rgba(0, 113, 147, 0.28) 78%, rgba(0, 113, 147, 0.47) 100%);
}

.liked {
    background-image: linear-gradient(to right, #605b53, #666057, #6b665c, #716b60, #777165);
    background-image: -webkit-linear-gradient(to right, #605b53, #666057, #6b665c, #716b60, #777165);
    padding: 5px 10px;
    border-radius: 60px;
}

label.custom-file-upload {
    height: 44px !important;
    border-radius: 50px !important;
    border: 1px solid var(--theme-color) !important;
    background-color: transparent;
    color: var(--theme-primary-color);
    width: 100%;
    display: block;
    padding: .375rem .75rem;
}
label.custom-file-upload + a {
    position: absolute;
    top: 50%;
    right: 4px;
    height: 37px;
    line-height: 40px;
    transform: translateY(-50%);

}
.swipe__card_layout card {
    overflow: hidden;
}


.profile-carousel .item {
    position: relative;
}

.sp-meta-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}



.profile-carousel .owl-dots {
    text-align: center;
}

.profile-carousel .owl-dots .owl-dot {
    margin: 0 3px;
}

.profile-carousel .owl-dots span {
    height: 10px;
    width: 10px;
    display: block;
    background-color: #565656;
    border-radius: 100%;
}

.profile-carousel .owl-dots .active span {
    background-color: var(--theme-primary-color);
}

.profile-bio-inner > div:not(:last-child) {
    margin-bottom: 30px;
}

.profile-bio-inner h5 {
    font-size: 18px;
    font-weight: 700;
}

/* END SINGLE PROFILE IMAGE PART */

/* START BLOCK REPORT STYLE */

.report-tab .block-cta {
    padding-right: 10px;
    margin-right: 10px;
    position: relative;
    font-size: 13px;
    font-weight: 700;
    text-transform:capitalize;
}

.report-tab .block-cta::before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 2px;
    height: 12px;
    background-color: var(--theme-color);
}
/* END BLOCK REPORT STYLE */

/* START PROFILE INFO STYLE */

.interest-tags span {
    display: inline-block;
    padding: 5px 20px;
    background-color:var(--theme-color);
    border-radius: 100px;
    font-size: 13px;
}

.interest-tags span:not(:last-child) {
    margin-right: 8px;
}

.bio-basics li {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-size: 15px;
}

.bio-basics li:not(:last-child) {
    margin-bottom: 10px;
}

.bio-basics li > div:not(:last-child) {
    padding-right: 5px;
}

.vip-border {
    border: 1px solid #F3C661 !important;
}
.get_vip > div {
    margin-right: 5px;
    width: 107px;
    height: 126px;
    border-radius: 4px;
    border: 1px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    padding-top: 35px;
}

.single-stories.locked i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    left: 0;
    text-align: center;
}

.gifts-wrapper .gift-box:not(:last-child) {
    margin-right: 10px;
}

.gift-price {
    background-image: -webkit-linear-gradient(to bottom, #f0dba9, #e7cf9b, #dec28c, #d5b67f, #ccaa71);
    background-image: linear-gradient(to bottom, #f0dba9, #e7cf9b, #dec28c, #d5b67f, #ccaa71);
    padding: 2px 5px;
    border-radius: 60px;
    font-size: 12px;
}

.gift-price .star {
    background-color: #C2A97E;
    border-radius: 100%;
    width: 15px;
    height: 15px;
    display: inline-block;
    line-height: 9px;
    text-align: center;
    margin-right: 6px;
}

.gift-price .star i {
    font-size: 8px;
    color: #F1D571;
    line-height: 11px;
    margin: 0;
    padding: 0;
}

.looking-for {
    display: flex;
    flex-wrap: wrap;
}

.looking-for span {
    background-color: var(--theme-color);
    padding: 6px 20px;
    border-radius: 60px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.gift-box figure {
    width: 80px;
    height: 54px;
    text-align: center;
}

/* GIFT POPUP */

.all-gifts-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 19;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    opacity: 0;
}

.all-gifts-wrapper.active {
    display: block;
    opacity: 1;
}

.all-gift-inner {
    max-width: 700px;
    margin: 0 auto;
    border-radius: 25px;
    background-color: var(--bar-bg-color);
    padding: 30px 20px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
}

.all-gift-body ul {
    border: 1px solid var(--theme-txt-color);
    border-bottom: none;
}

.all-gift-body ul li {
    border-right: 1px solid var(--theme-txt-color);
    border-bottom: 1px solid var(--theme-txt-color);
    height: 126px;
    width: 126px;
    width: calc(100% / 8);
    position: relative;
}

.all-gift-body ul li:nth-child(8n+8) {
    border-right: none;
}

.all-gift-body ul li a {
    display: flex;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.all-gift-body ul li a:hover,
.gift__items a.active-gift {
    background-color: rgba(243, 198, 97, 0.26);
}

.all-gift-body ul li figure {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.all-gift-body .gift-price {
    background-image: none;
    padding: 0;
    border-radius: 0;
}

.all-gift-body .gift-price span {
    color: #fff;
    font-size: 10px;
    font-weight: 500;
}

/* END GIFT POPUP */


.vip-grid{
    display: grid !important;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.vip-grid.get_vip > div{
    width: auto;
    margin:0;
}
small.story__time {
    position: absolute;
    bottom: 5px;
    left: 5px;
}

.react-date-picker__inputGroup__input{
    cursor: pointer;
}

/* END SINGLE PROFILE PAGE */



/* START BECOME MEMBER PAGE */

.no-scroll {
    overflow: visible;
}

.becomevip-wrapper__innerblock {
    background-color: var(--bar-bg-color);
    border-radius: 16px;
    margin-bottom: 10px;
    padding: 16px;
}

.user-profile__image {
    position: relative;
    top: -50px;
    width: 80px;
    height: 80px;
    border: 3px solid var(--theme-color);
    object-fit: cover;
}

.user-profile__details__data {
    margin-top: -40px;
}

.user-profile__level img {
    margin-right: 5px;
}

.user-profile__status {
    border-top: 1px solid #fff;
}

.user-profile__status ul > li {
    width: 33.33%;
    padding: 0px 5px;
    text-align: center;
}

.user-profile__options li:not(:last-child) {
    margin-bottom: 25px;
}

.user-profile__status__counter {
    font-weight: bold;
    font-size: 20px;
}

.user-profile__options a {
    display: flex;
    align-items: center;
    color: #fff;
}

.user-profile__options h6{
margin-bottom: 0px;
}
.becomevip-wrapper__innerblock i {
    color: var(--theme-color);
    font-size: 20px;
    vertical-align: bottom;
    margin-right: 6px;
    width: 30px;
    text-align: center;
}

.user-profile__options img {
    margin-right: 5px;
}

.signout-btn {
    font-size: 1rem;
}

.border-rt {
    padding-top: 40px;
    padding-right: 30px;
}

.border-rt::after {
    background-color: rgba(255, 255, 255, 0.20);
    width: 1px;
    height: 100%;
    position: absolute;
    right: 0;
    content: "";
    top: 0;
}

.membership-plans,
.user-actions {
    padding: 0 15px;
}

.membership-plans__block a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #383434;
    position: relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 16px;
    height: 75px;
    margin-bottom: 15px;
    background-color: #fff;
}
.membership-plans__block.active a {
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
}

.membership-plans__block h5 {
    font-size: 17px;
}

.membership-discount {
    position: absolute;
    top: -15px;
    background-color: #fff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    color: #D58F21;
    font-weight: bold;
    text-transform: capitalize;
    padding: 5px 20px;
}

.membership-plans__price span {
    display: block;
    text-align: right;
}

.membership-plans__block.active .membership-plans__price > span:first-child {
    color: #fff;
}

.membership-plans__price > span:first-child {
    font-size: 18px;
    font-weight: bold;
}

.membership-plans__block.active .membership-plans__price > span:last-child {
    color: #fff;
    opacity: 0.70;
}

.user-actions {
    padding-top: 20px;
}

.user-actions ul > li:not(:last-child) {
    margin-bottom: 20px;
}

.user-actions a {
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.user-actions span {
    width: 37px;
    height: 37px;
    /* background-color: #F3C661; */
    display: inline-block;
    border-radius: 15px;
    line-height: 37px;
    text-align: center;
    margin-right: 15px;
}

.user-actions h6 {
    width: calc(100% - 52px);
}

/* START EDIT PROFILE MODAL */

.modal-dialog {
    max-width: 100%;
}

.modal-content {
    margin: 0 auto;
    max-width: 700px;
    /* background-color: #373737; */
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    padding: 60px;
}

.modal-content {
    margin: 0 auto;
    max-width: 700px;
    background-color:var(--bar-bg-color);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    padding: 60px;
}

.modal-btns a.btn{
    min-width: 100px;
    margin:0 5px;
    height: 38px;
    line-height: 38px;
}

.edit-profile-modal__inner {
    /* max-width: 350px !important; */
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
}

.edit-profile-modal input[type="text"] {
    color: #F4C862;
    font-size: 14px;
    background-color: transparent !important;
}

.edit-profile-modal textarea {
    color: #F4C862;
    font-size: 14px;
    background-color: transparent !important;
    -webkit-border-radius: 50px !important;
    -moz-border-radius: 50px !important;
    border-radius: 50px !important;
    border: 1px solid var(--theme-color) !important;
    height: 60px;
    resize: none;
}

.edit-profile-modal select {
	font-size: 14px;
	color: #F4C862;
	height: 44px;
	border-radius: 50px !important;
	border: 1px solid var(--theme-color) !important;
	background-color: transparent;
	appearance: none;
	-moz-appearance: none;
	width: 100%;
	padding: .375rem .75rem;
	background: url(../webapp/images/btm-arrow.png);
	background-position: 97% 50%;
	background-repeat: no-repeat;
	background-size: 15px;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* END EDIT PROFILE MODAL */

/* START COINS MODAL */

.coin-spend {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.coin-spend:last-child {
    margin-bottom: 0;
}

.coin-spend__host img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.coins-spend__hostname {
    width: calc(100% - 114px);
    padding-left: 20px;
}

.coin-spend .counter {
    position: relative;
    padding-left: 8px;
    margin-left: 5px;
}

.coin-spend .counter:before {
    width: 5px;
    height: 5px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    border-radius: 50%;
    left: 0;
}

.coins-spend__gift {
    width: 50px;
}

/* END COINS MODAL */

/* START SETTING MODEL */

.setting-modal .becomevip-wrapper__innerblock{
    background-color:#7E7E7E;
}

/* START CUSTOM CHECKBOX */

.custom-checkbox__status {
    display: flex;
    align-items: center;
}

.checkbox-state {
    color: #EFC25B;
}

.custom-checkbox h6 {
    margin-bottom: 0;
}

.custom-checkbox li {
    display: flex;
    justify-content: space-between;
}
/* END CUSTOM CHECKBOX */

/* END SETTING MODEL */


/* START SHARE MODEL */

.share__icons > div:not(:last-child) {
    margin-right: 10px;
}

.share__icons svg {
    width: 45px;
}


/* START CARD PAYMENT MODEL */

.StripeElement {
    margin: 15px auto;
    padding: 10px 12px;
    color: #32325d;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 4px;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

.btn-pay {
    display: block;
    width: 100%;
    border: none;
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    color: var(--theme-primary-color);
    padding: 10px;
    height: 47px;
    font-size: 18px;
    cursor: pointer;
}


/* END CARD PAYMENT MODEL */

/* END BECOME MEMBER PAGE */



/* START CHAT PAGE */

/* SEND PHOTOS MODAL */

.send-photos-modal {
    margin-bottom: 100px;
    background-color: #282828;
    border-radius: 10px;
    border-radius: 30px;
    padding: 40px;
    position: absolute;
    top: -250px;
    width: 100%;
}

.send-photos-modal .modal-close {
    left: 15px;
    top: 15px;
}

.done-media {
    position: absolute;
    right: 30px;
    top: 30px;
}

.send-photos-listing > div,
.coin-price {
    margin-right: 15px;
}

.add-media {
    background-color: #242424;
    border-radius: 50% !important;
    text-align: center;
    line-height: 50px;
    border: none !important;
}

.media-box {
    width: 54px;
    height: 54px;
    display: block;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 2px solid #F3C661;
    position: relative;
}

.media-box.add-media img {
    width: auto !important;
    height: auto;
}

.media-box img {
    width: 50px;
    height: 50px;
}

.media-box span {
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-size: 12px;
}

.coin-price > label {
    padding: 8px 20px;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.coin-price input {
    display: none;
}

.coin-price input:checked + label {
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
}


/*-- Video Chat Style Start --*/

.vc-user-name figure {
    margin-bottom: 0;
    width: 44px;
    height: 44px;
    border: 2px solid var(--theme-primary-color);
    border-radius: 100%;
    overflow: hidden;
}

.vc-user-name .name {
    font-size: 15px;
}

.vc-action-btn {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background-color: #9F9F9F;
    text-align: center;
    line-height: 32px;
    cursor: pointer;
}

.vc-action-btn > span {
    width: 5px;
    height: 5px;
    display: inline-block;
    background-color: #504A4A;
    border-radius: 100%;
}

.vc-action-tab .action-menu {
    display: none;
}

.action-menu.active {
    display: block;
    position: absolute;
    top: 100%;
    background-color: #D49127;
    right: 0;
    width: 94px;
    border-radius: 5px;
    z-index: 19;
}

.action-menu li:not(:last-child) {
    border-bottom: 1px solid #f1ae44;
}

.action-menu li a {
    padding: 5px;
    color: var(--theme-primary-color);
    font-size: 12px;
    display: block;
}

.vc-screen-wrapper {
    position: relative;
    height: calc(100vh - 105px);
}

.vc-screen-wrapper.image-auto img {
    width: auto;
}

.video-streaming-gift .all-gift-inner {
    max-width: 800px;
    -webkit-backdrop-filter: blur(10.0px);
    background: rgba(255, 255, 255, 0.20);
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    backdrop-filter: blur(10.0px);
    -webkit-backdrop-filter: blur(10.0px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.video-streaming-gift .all-gift-body ul {
    border: 1px solid rgba(243, 198, 97, 0.26);
}

.video-streaming-gift .all-gift-body ul li {
    border-right: 1px solid rgba(243, 198, 97, 0.26);
    border-bottom: 1px solid rgba(243, 198, 97, 0.26);
}


.vc-screen img {
    width: 100%;
}

.gift-sender {
    opacity: 1 !important;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    left: 30px;
    /* animation: gifter 5s linear; */
    animation-fill-mode: forwards;
    display: flex;
    flex-wrap: wrap;
    width: 250px;
    height: auto;
    max-height: 350px;
    overflow-x: hidden;
    overflow-y: auto;
}

.gifter {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.20);
    border-radius: 5px;
    padding: 10px
}

.gifter.new {
    animation: gifter 1s ease-in-out;
}

@keyframes gifter {
    0% {
        top: -20px;
        opacity: 0;
    }

    100% {
        top: 0px;
        opacity: 1;
    }
}


@-moz-keyframes gifter {
    0% {
        top: -20px;
        opacity: 0;
    }

    100% {
        top: 0px;
        opacity: 1;
    }
}

@-webkit-keyframes gifter {
    0% {
        top: -20px;
        opacity: 0;
    }

    100% {
        top: 0px;
        opacity: 1;
    }
}



.gifter > img {
    width: 50px !important;
    height: 50px;
    border-radius: 50%;
    margin-right: 5px;
    border: 2px solid var(--theme-color);
}

.gifter__media img {
    width: 40px !important;
    height: auto;
    margin-left: 10px;
}

.gifter__info h6 {
    margin-bottom: 0px;
}

.gifter__info span {
    font-size: 13px;
    opacity: 0.7;
}

.gifter__media {
    margin-left: 5px;
}

.charges-reminder-txt {
    position: absolute;
    left: 15px;
    bottom: 15px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 15px;
    width: 204px;
}

.charges-reminder-txt p {
    font-size: 12px;
    line-height: 16px;
}

.vc-timer-box {
    position: absolute;
    top: 15px;
    right: 15px;
}

.vc-timer-box .timer i {
    width: 36px;
    height: 36px;
    background-color: var(--theme-primary-color);
    border-radius: 100%;
    text-align: center;
    color: #504A4A;
    font-size: 19px;
    line-height: 36px;
}

.vc-timer-box .timer span {
    display: block;
    font-size: 12px;
}

.vc-sppiner {
    margin-top: 48px;
}

.vc-sppiner .sppiner {
    border-radius: 100%;
    width: 42px;
    height: 42px;
    display: block;
    line-height: 42px;
}

.vc-option-block {
    position: absolute;
    bottom: 15px;
    right: 250px;
}

.vc-options ul li {
    display: inline-block;
    position: relative;
}

.vc-options ul li .btn-round {
    border-radius: 100%;
    width: 42px;
    height: 42px;
    display: block;
    line-height: 42px;
    text-align: center;
}

.vc-options ul li .btn-nxt {
    height: 42px;
    line-height: 42px;
    width: 109px;
}

.vc-options ul li:not(:last-child) {
    margin-right: 8px;
}

.vc-option-block .self-video {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 1px solid var(--theme-primary-color);
}

.vc-incoming-wrapper {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.70);
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.vc-incoming-wrapper.active {
    display: block;
}

.vc-incoming-inner {
    max-width: 800px;
    padding: 30px;
    margin: 0 auto;
    /* background-color: rgba(0,0,0,0.70); */
    position: relative;
    border-radius: 25px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.vc-incoming-inner::before {
    background-color: rgba(0, 0, 0, 0.20);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
}



.vc-incoming-inner .btn-close {
    background-color: var(--theme-primary-color);
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 100%;
    color: #000;
    text-align: center;
    line-height: 34px;
    font-size: 36px;
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
}

.vc-ic-user figure {
    width: 324px;
    margin: 0 auto;
    height: 418px;
    border: 2px solid var(--theme-color);
    border-radius: 25px;
    overflow: hidden;
    position: relative;
}

.vc-ic-user figure img {
    height: 100%;
    width: 100%;
}

.vc-ic-user figcaption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
}

.vc-cta-btns {
    position: relative;
}

.vc-cta-btns .btn {
    -webkit-flex: 0 0 48%;
    flex: 0 0 48%;
    max-width: 48%;
}

/*-- Video Chat Style End --*/

/*-- Recent Call Style Start --*/
.rcall-head h4 {
    font-size: 17px;
}

.rcall-wrapper {
    max-width: 376px;
    margin: 0 auto;
    padding: 19px;
}

.rcall-tabs,
.contacts-list .inbox-categories {
    justify-content: center;
    border: 1px solid var(--theme-color);
    border-radius: 60px;
    padding: 2px 0;
}

.contacts-list .inbox-categories {
    width: 305px;
    max-width: 100%;
}

.rcall-tabs li a,
.contacts-list .inbox-categories li a {
    border-radius: 60px;
    color: var(--theme-primary-color);
    font-size: 13px;
    font-weight: 500;
    width: 110px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    padding: 0;
}

.rcall-tabs li a.active,
.contacts-list .inbox-categories li a.active {
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
}

.rcall-history .card {
    background-color: transparent;
}

.rc-history-card {
    border-bottom: 1px solid #9F9F9F;
    padding-bottom: 12px;
}

.rc-history-card:not(:first-child) {
    padding-top: 12px;
}

.rc-user-avtar {
    width: 64px;
    height: 64px;
    border: 2px solid var(--theme-primary-color);
    border-radius: 100%;
    overflow: hidden;
}

.rcu-name h5 {
    font-size: 13px;
}

.rcu-name .age {
    position: relative;
    padding-left: 10px;
}

.rcu-name .age::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    left: 0;
    top: 50%;
    background-color: var(--theme-primary-color);
    border-radius: 100%;
    transform: translateY(-50%);
}

.rcu-call-time {
    font-size: 11px;
}

.rcu-date-time {
    font-size: 10px;
}

.rcu-call-type figure {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    line-height: 45px;
    text-align: center;
}

/*-- Recent Call Style End --*/



/*-- PROFILE SWIPE STYLE START --*/


/* class created only for a better preview*/
/* .stage {
    position: absolute;
    opacity: 1;
    max-width: 600px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

*/

.stage.hidden {
    opacity: 0;
    transition: all 400ms ease;
}


@media screen and (max-width: 600px) {
    .stage {
        max-width: 100%;
    }
}




.card-content {
    position: relative;
    color: #fff;
    padding: 0px;
    overflow: hidden;
    border: 2px solid var(--theme-color);
    border-radius: 25px;
}

.card-image {
    width: 100%;
    height: 100%;
}

.card-image img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 330px;
}



.card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 25px 35px;
}

.popular-destinations-text {
    font-size: 16px;
    font-weight: 400;
    color: #8E9AA4;
    width: 100%;
    min-width: 110px;
}

.popular-destinations-images {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    width: 100%;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fff;
    margin-left: 8px;
}

.circle img {
    border-radius: 50%
}

.users-data{
   /* width: 300px; */
    margin: 0 auto;
    display: block;
    position: relative;
}


.users-data i {
    width: 25px;
    height: 25px;
    border: 1px solid var(--theme-color);
    border-radius: 50%;
    color: var(--theme-color);
    font-size: 11px;
    line-height: 25px;
}

.users-data .view-profile{
    position: absolute;
    top: 0px;
    right: 0px;
}

/* global actions buttons*/

.action-tray {
    position: fixed;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0;
    background: #1b2a3d;
    width: calc(100% - 25% - 30px);
    left: 25%;
    padding: 10px 150px 10px 150px;
}

.send-msg a{
    font-size: 20px;
    background-color: #dc3545 !important;
}

.global-actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 10px;
    min-width: 200px;
}

.top-action,
.right-action,
.left-action {
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

/*
.right-action,
.left-action {
    width: 65px;
    height: 65px;
}

*/

.circle-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: inline-block;
    color: #fff;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
}

.right-action:hover .circle-icon,
.left-action:hover .circle-icon{
    border:1px solid var(--theme-color);
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background-color: rgba(0, 0, 0, 0);
}

/* .top-action {
    width: 40px;
    height: 40px;
    margin: 0 20px;
} */

.final-state.active {
    position: absolute;
    opacity: 1;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: all 400ms ease;
}

.final-state.hidden {
    opacity: 0;
}


/*------ CSS Use Case Example END ------*/

/*----- Stacked Cards component css START -----*/
body {
    overflow-x: hidden;
}

.no-transition {
    -webkit-transition: none ! important;
    transition: none ! important;
}

.stackedcards-overflow {
    overflow-y: hidden !important;
}

.stackedcards.init {
    opacity: 0;
    /* set the opacity to 0 if you want a fade-in effect to stacked cards on page load */
}

.stackedcards {
    position: relative;
    height: 400px;

}

.stackedcards * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.stackedcards--animatable {
    -webkit-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}

.stackedcards .stackedcards-container > *,
.stackedcards-overlay {
    position: absolute;
    width: 312px;
    /* set 100% */
    height: 100%;
    /* set 100% */
    will-change: transform, opacity;
    top: 0;
    border-radius: 10px;
    min-width: 265px;
}

.stackedcards-overlay.left > div,
.stackedcards-overlay.right > div,
.stackedcards-overlay.top > div {
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.stackedcards-overlay.left,
.stackedcards-overlay.right,
.stackedcards-overlay.top {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    left: 0;
    opacity: 0;
    top: 0;
    height: 100%;
}

.stackedcards-overlay.top,
.stackedcards-overlay.right,
.stackedcards-overlay.left {
    background: #fff;
}

.stackedcards-overlay.left:empty,
.stackedcards-overlay.right:empty,
.stackedcards-overlay.top:empty {
    display: none !important;
}

.stackedcards-overlay-hidden {
    display: none;
}

.stackedcards-origin-bottom {
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
}

.stackedcards-origin-top {
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
}

.stackedcards-bottom,
.stackedcards-top,
.stackedcards-none {
    background: transparent;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.30);
    height: 100%;
}

.stackedcards .stackedcards-container > :nth-child(1) {
    position: relative;
    display: block;
}

/*----- Stacked Cards component css END -----*/
/*-- PROFILE SWIPE STYLE END --*/





/*-- START CHAT BOX  PAGE STYLE --*/


.nothing-to-see {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.nothing-to-see figcaption {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    margin-top: 10px;
}

.nothing-to-see.active {
    display: block;
}

.messages-panel img.img-circle {
    border: 3px solid #D9B372;
    object-position: top center;
    object-fit: cover;
}

.medium-image {
    width: 70px;
    height: 70px;
    margin-right: 5px;
}

.img-circle {
    border-radius: 50%;
}

ul.nav.contacts li .contacts__blk{
    border: 2px solid rgba(255, 255, 255, 0.10);
    padding: 10px;
    border-radius: 17px;
    background-color: var(--bar-bg-color);
    margin-bottom: 30px;
    width: 100%;
    position: relative;
}

ul.nav.contacts li .contacts__blk:hover{
    background-color: var(--bar-bg-color);
}

.contacts_info {
    width: -webkit-calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    width: calc(100% - 90px);
    padding:5px 15px 5px 5px;
    margin-left: 15px;
}

.contacts_info i{
    font-size: 12px;
}

.chat__user__img {
    position: relative;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
}

.chat__user__img i {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.chat__user__img::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    content: "";
    opacity: 0.5;
    left: 0;
}

.chat-text p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user_detail {
    display: flex;
    /* align-items: center; */
    margin-bottom: 3px;
    position: relative;
}

.info-combo p {
    margin-bottom: 0;
    font-size: 13px;
}

.tab-content.chat-block {
    padding: 0px 15px;
}

.messages-panel .tab-content {
    border: none;
    background-color: transparent;
}

.contacts-list {
    background-color: transparent;
    height: 100%;
    border-top-left-radius: 5px;
    float: left;
}

.contacts-list .inbox-categories li a {
    cursor: pointer;
    width: 100px;
}

.contacts-list .panel-search > input {
    margin-left: 5px;
    background-color: rgba(0, 0, 0, 0);
}

.contacts-outter-wrapper {
    position: relative;
    width: 100%;
    min-height: 405px;
    overflow-X: hidden;
    overflow-y: auto;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.contacts-outter-wrapper::-webkit-scrollbar,
.gift-sender::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.contacts-outter-wrapper,
.gift-sender {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.contacts-outter {
    position: relative;
    height: -webkit-calc(100vh - 278px);
    height: -moz-calc(100vh - 278px);
    height: calc(100vh - 278px);
}

.contacts {
    margin-top: 0px;
}

.messages-panel .contacts > li a {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    cursor: pointer;
    padding: 0;
    color: var(--theme-primary-color);
}

/* .contacts li:hover {
    background-color:rgb(40 57 78);
}
*/

.contacts li > .info-combo {
    cursor: pointer;
}

.contacts li .contacts-add {
    width: 50px;
    z-index: 23299;
}

.contacts li .message-time {
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 10px;
    padding: 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .55);
}

.contacts li .message-count {
    width: 7px;
    height: 7px;
    background-color: var(--theme-color);
    border-radius: 100%;
    padding: 4px;
    /* position: absolute; */
    right: 0;
    top: 35px;
    margin-left: 17px;
    margin-top: 5px;
}

/* .user_detail h6{
    margin-top: 20px;
} */

.chat-block .message-top {
    background-color:rgb(38 57 80);
    padding: 10px 10px;
    border-radius: 10px;
}

.chat-user-info h5 {
    font-size: 26px;
    font-weight: 500;
    text-transform: capitalize;
}

.chat-call-opt a {
    width: 39px;
    height: 39px;
    display: block;
    line-height: 39px;
    text-align: center;
    border-radius: 100%;
    color: var(--theme-primary-color);
    font-size: 16px;
}
.message-chat {
    width: 100%;
    overflow: hidden;
}

.chat-body {
    width: -webkit-calc(100% + 17px);
    width: -moz-calc(100% + 17px);
    width: calc(100% + 17px);
    min-height: 290px;
    height: -webkit-calc(100vh - 380px);
    height: -moz-calc(100vh - 380px);
    height: calc(100vh - 380px);
    margin-bottom: 30px;
    padding: 30px 5px 5px 5px;
    overflow-y: scroll;
}

.chat-body .my-message {
    display: flex;
    flex-wrap: wrap;
}

.message {
    position: relative;
    width: 100%;
}

.message br {
    clear: both;
}

.message .message-body {
    position: relative;
    width: auto;
    /* max-width: calc(100% - 500px); */
    border-radius: 60px;
    margin: 0 15px 20px 0;
    color: #788288;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.12);
    padding: 10px 30px;
}

.message .audio-right {
    /* display: inherit; */
    /* position: relative; */
    /* right: 60px; */
}

.message .audio-left {
    /* display: inherit; */
    /* position: relative; */
    /* left: 0px; */
}

.message .message-text {
    text-align: left;
    font-size: 14px;
}
.message .message-text i{
    margin-left: 10px;
}
.message.my-message .message-text {
    text-align: center;
}

.create_at_Date {
    font-size: 12px;
}
.message-text p {
    color: #fff;
    margin-bottom: 0;
    line-height: 18px;
}

.message.my-message .message-body {
    margin-left: auto;
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
}

.message.success .message-body {
    background-color: #0ec8a2;
    border: 1px solid #0ec8a2;
    color: #fff;
}

.message.success:after,
.message.success:before {
    border-right: 13px solid #0ec8a2;
}

.message.warning .message-body {
    background-color: #ff9e2a;
    border: 1px solid #ff9e2a;
    color: #fff;
}

.message.warning:after,
.message.warning:before {
    border-right: 13px solid #ff9e2a;
}

.message.danger .message-body {
    background-color: #f95858;
    border: 1px solid #f95858;
    color: #fff;
}

.message.danger:after,
.message.danger:before {
    border-right: 13px solid #f95858;
}

.message.dark .message-body {
    background-color: #314557;
    border: 1px solid #314557;
    color: #fff;
}

.message.dark:after,
.message.dark:before {
    border-right: 13px solid #314557;
}

.message-text.warning-msg p {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.40);
}

.chat-footer {
    position: relative;
    width: 100%;
}

.chat-footer .send-message-text {
    position: relative;
    display: block;
    width: 100%;
    min-height: 55px;
    max-height: 75px;
    background-color:rgb(38 57 80) !important;
    padding: 5px 100px 5px 60px;
    font-size: 13px;
    outline: none;
    border: none !important;
   border-radius: 16px !important;
    color: var(--theme-primary-color);
}

.chat-footer .send-message-button,
.record-message,
.gift-message,
.chat-footer .upload-file {
    position: absolute;
    top: 50%;
    width: 38px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    padding: 0;
    border-radius: 50%;
    display: block;
    margin-bottom: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    overflow: hidden;
    z-index: 3;
    border: none;
}

.chat-footer .send-message-button {
    right: 10px;
    outline: none;
    font-weight: 600;
}

.record-message {
    right: 55px;
}

.gift-message {
    right: 120px;
}

.chat-footer .upload-file {
    left: 10px;
}

.upload-file > div,
.record-message a {
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    display: block;
}

.chat-footer i {
    color: var(--theme-primary-color);
    font: 20px;
}

.upload-file > div {
    position: relative;
}

.chat-footer label.upload-file input[type="file"] {
    opacity: 0;
    position: absolute;
    z-index: 22;
    left: 0;
    top: 0;
    width: 38px;
    height: 38px !important;
    cursor: pointer;
}

.chat-footer .upload-file {
    right: 150px;
    font-size: 20px;
}

.chat-footer .upload-file:hover {
    opacity: 1;
}

.profile-main {
    background-color: #fff;
    border: 1px solid #dce2e9;
    border-radius: 3px;
    position: relative;
    margin-bottom: 20px;
}

.profile-main .profile-background {
    background-image: url('../webapp/images/samples/forest.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    width: 100%;
    height: 260px;
}

.profile-main .profile-info {
    width: calc(100% - 380px);
    max-width: 1100px;
    margin: 0 auto;
    background-color: #fff;
    height: 70px;
    border-radius: 0 0 3px 3px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-main .profile-info > div {
    margin: 0 10px;
}

.profile-main .profile-info > div:last-child {
    padding-right: 25px;
}

.profile-main .profile-info > div h4 {
    font-size: 16px;
    margin-bottom: 0;
}

.profile-main .profile-info > div h5 {
    margin-top: 5px;
    font-weight: 500;
}

.profile-main .profile-button {
    padding: 8px 0;
    position: absolute;
    right: 25px;
    bottom: 16px;
    width: 150px;
}

.profile-main .profile-picture {
    width: 150px;
    height: 150px;
    border: 4px solid #fff;
    position: absolute;
    left: 25px;
    bottom: 14px;
}

@media screen and (max-width: 767px) {

    .profile-main .profile-info .profile-status,
    .profile-main .profile-info .profile-posts,
    .profile-main .profile-info .profile-date {
        display: none;
    }
}



/* Report */

.choose-report > div input {
    display: none;
}

.choose-report > div {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
}

.choose-report > div label {
    width: 15px;
    height: 15px;
    border: 1px solid var(--theme-txt-color);
    border-radius: 50%;
    margin-right: 5px;
    position: relative;
    margin-bottom: 0;
}

.choose-report > div label::before {
    width: 6px;
    height: 6px;
    background-color: var(--theme-txt-color);
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}

.choose-report > div input:checked + label::before {
    display: block;
}

/*carousel css*/

.sprofile-inner .items img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    object-position: top;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.carousel-indicators {
    bottom: -30px;
}

.carousel-control-prev-icon {
    visibility: hidden !important;
}

.carousel-control-next-icon {
    visibility: hidden;
}



/*custom checkbox */

.switch {
    position: relative;
    display: inline-block;
    width: 43px;
    height: 12px;
    margin-bottom: 0;
    margin-left: 15px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50px;
}

.slider::before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: -4px;
    bottom: -4px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#dddddd+0,939393+100 */
    background: rgb(221, 221, 221);
    /* Old browsers */
    background: -moz-linear-gradient(left, rgba(221, 221, 221, 1) 0%, rgba(147, 147, 147, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(221, 221, 221, 1) 0%, rgba(147, 147, 147, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(221, 221, 221, 1) 0%, rgba(147, 147, 147, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#939393', GradientType=1);
    /* IE6-9 */

    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #fff;
}

input:checked + .slider::before {
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
}

/* input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
*/

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}




/* edit profile check box */

.choose-intersest .form-group {
    margin-right: 10px;
    margin-bottom: 5px;
}

.choose-intersest .form-group label {
    position: relative;
    cursor: pointer;
    border: 1px solid var(--theme-color);
    border-radius: 50px;
    width: 98px;
    height: 44px;
    line-height: 44px;
    text-align: center;
}

.choose-intersest .form-group input[type="checkbox"] {
    display: none;
}

.choose-intersest .form-group input[type="checkbox"]:checked + label {
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    color: var(--theme-primary-color);
}


/* searching loader */

.searching-profile-wrapper .action-tray {
    display: none !important;

}

.card.stackedcards-active::before {
    background-color: #071930;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 99;
    opacity: 0.5;
}

.searching-label {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    position: relative;
    top: 40px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    z-index: 9999999999;
    color: #fff;
}

.cancel-call {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    z-index: 9999999999;
    color: #F3C661;
}

.pulse {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    top: 50%;
    left: 0;
    right: 0;
    position: absolute;
    z-index: 99;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.pulse div {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 4px solid #F3C661;
    border-radius: 50%;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-iteration-count: infinite;
    animation-duration: 3200ms;
    opacity: 0;
    transform: translate(-50%, -50%);
}

.pulse div.one {
    animation-name: pulse;
}

.pulse div.two {
    animation-name: pulse;
    animation-delay: 1000ms;
}

.pulse div.three {
    animation-name: pulse;
    animation-delay: 2000ms;
}

@keyframes pulse {
    0% {
        width: 0;
        height: 0;
        opacity: 0;
    }

    25% {
        width: 50px;
        height: 50px;
        opacity: 1;
        border-width: 4px;
    }

    100% {
        width: 200px;
        height: 200px;
        opacity: 0;
        border-width: 6px;
    }
}

/* screen capture popup */

.screen-recorder-modal {
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 826px;
    width: 100%;
    padding: 50px;
    text-align: center;
    padding-left: 250px;
    padding-right: 250px;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    opacity: 0;
    visibility: hidden;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

.screen-recorder-modal.active,
.modal-wrapper.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-48%);
    -moz-transform: translateY(-48%);
    -webkit-transform: translateY(-48%);
}

.screen-recorder-modal a.btn {
    width: 109px;
    height: 42px;
    padding: 0;
    line-height: 42px;
}

/* .profile-swipe-wrapper {
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transform: translateY(-50%);
}
*/
.profile-swipe-wrapper card {
    height: 452px;
}

.daily-matches {
    max-width: 312px;
    text-align: center;
    margin-top: 50px;
    margin: 0 auto;
}

.daily-matches__counter {
    font-weight: bold;
    font-size: 14px;
}

.daily-matches__txt {
    color: rgba(255, 255, 255, 0.60);
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 0;
}






/** media query start */

@media screen and (max-width: 1366px),
screen and (max-height: 768px) {

    /*
    .stage {
        max-width: 150px;
    }
*/


    .stackedcards .stackedcards-container > *,
    .stackedcards-overlay {
        width: 150px;
    }
}

.daily-matches {
    margin-top: 30px;
}

.rt-col{
    margin-left: 25%;
}

/* Notification css */
/* .notification-container {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999;
    width: 320px;
    padding: 0px 15px;
    max-height: calc(100% - 30px);
    overflow-x: hidden;
    overflow-y: auto;
}

.notification {
    box-sizing: border-box;
    padding: 15px 15px 15px 58px;
    border-radius: 2px;
    color: #fff;
    background-color: #ccc;
    box-shadow: 0 0 12px #999;
    cursor: pointer;
    font-size: 1em;
    line-height: 1.2em;
    position: relative;
    opacity: 0.9;
    margin-top: 15px;
}

.notification .title {
    font-size: 1em;
    line-height: 1.2em;
    font-weight: bold;
    margin: 0 0 5px 0;
}

.notification:hover,
.notification:focus {
    opacity: 1;
}

.notification-enter {
    visibility: hidden;
    transform: translate3d(100%, 0, 0);
}

.notification-enter.notification-enter-active {
    visibility: visible;
    transform: translate3d(0, 0, 0);
    transition: all 0.4s;
}

.notification-leave {
    visibility: visible;
    transform: translate3d(0, 0, 0);
}

.notification-leave.notification-leave-active {
    visibility: hidden;
    transform: translate3d(100%, 0, 0);
    transition: all 0.4s;
}

.notification:before {
    position: absolute;
    top: 50%;
    left: 15px;
    margin-top: -14px;
    display: block;
    font-family: 'Notification';
    width: 28px;
    height: 28px;
    font-size: 28px;
    text-align: center;
    line-height: 28px;
}

.notification-error {
    background-color: #bd362f;
}

.notification-error:before {
    content: "";
}

.notification-success {
    background-color: #51a351;
}

.notification-success:before {
    content: "";
} */

/*end here

/* status screen */

#status-modal {
    position: relative;
    max-width: 377px;
    margin: 0 auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

#status-modal .modal-close {
    right: 30px;
    top: 30px;
    z-index: 9999;
}

#status-modal .modal-close img {
    width: 25px;
    cursor: pointer;
}

.story-modal > a + div > div:nth-child(1) + div {
    align-items: center;
    justify-content: center;
}

/* .status-modal .all-gift-body img{
width: 100% !important;
height: 468px;
object-fit: cover;
}
*/


#status-modal .all-gift-body div {
    width: 100%;
}

#status-modal .modal-dialog {
    max-width: 377px;
}

#status-modal .modal-content {
    background-color: transparent;
    border: none;
    padding: 0;

}

#status-modal .modal-dialog::before {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#071930+0,071930+100&0+0,0.74+100 */
    background: -moz-linear-gradient(top, rgba(7, 25, 48, 0) 0%, rgba(7, 25, 48, 0.74) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(7, 25, 48, 0) 0%, rgba(7, 25, 48, 0.74) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(7, 25, 48, 0) 0%, rgba(7, 25, 48, 0.74) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00071930', endColorstr='#bd071930', GradientType=0);
    /* IE6-9 */

    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 2;
}

.status_image img {
    width: 54px;
    height: 54px;
    border: 3px solid #D9B372;
    border-radius: 50%;
}

.status-info {
    display: flex;
    position: absolute;
    z-index: 2;
    width: 100%;
    padding: 50px 30px 00px 30px;
}

.status_heading {
    width: calc(100% - 54px);
    padding-left: 15px;
}

.status_heading h6 {
    margin-bottom: 2px;
}

.timer {
    font-size: 12px;
}

.status_view img {
    width: 13px;
    height: 13px;
    margin-right: 5px;
}

.status_view {
    background-color: rgba(213, 143, 33, 0.2);
    font-size: 12px;
    padding: 6px 15px;
    border-radius: 50px;
    margin-top: 0px;
    display: inline-block;
    align-items: center;
    width: auto;
    margin-right: 10px;
}


.status_footer {
    position: absolute;
    bottom: 25px;
    z-index: 3;
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
    align-items: center;
    padding: 0px 10px;
}

#status-bar .owl-dots {
    position: absolute;
    top: 0;
    z-index: 3;
    display: flex;
    /* background: red; */
    width: 100%;
    padding: 10px 30px 10px 30px;
}

#status-bar .owl-dots > div {
    width: calc(100% / 8);
    width: -webkit-calc(100% / 8);
    width: -moz-calc(100% / 8);
}

#status-bar .owl-dots span {
    background-color: rgba(255, 255, 255, .5);
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 50px;
    position: relative;
}

#status-bar .owl-dot.active span::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    animation: status 3s linear;
}

@keyframes status {
    0% {
        width: 0%;
    }

    10% {
        width: 10%;
    }

    20% {
        width: 20%;
    }

    30% {
        width: 30%;
    }

    40% {
        width: 40%;
    }

    50% {
        width: 50%;
    }

    60% {
        width: 60%;
    }

    70% {
        width: 70%;
    }

    80% {
        width: 80%;
    }

    90% {
        width: 90%;
    }

    100% {
        width: 100%;
    }
}

@-moz-keyframes status {
    0% {
        width: 0%;
    }

    10% {
        width: 10%;
    }

    20% {
        width: 20%;
    }

    30% {
        width: 30%;
    }

    40% {
        width: 40%;
    }

    50% {
        width: 50%;
    }

    60% {
        width: 60%;
    }

    70% {
        width: 70%;
    }

    80% {
        width: 80%;
    }

    90% {
        width: 90%;
    }

    100% {
        width: 100%;
    }
}

@-webkit-keyframes status {
    0% {
        width: 0%;
    }

    10% {
        width: 10%;
    }

    20% {
        width: 20%;
    }

    30% {
        width: 30%;
    }

    40% {
        width: 40%;
    }

    50% {
        width: 50%;
    }

    60% {
        width: 60%;
    }

    70% {
        width: 70%;
    }

    80% {
        width: 80%;
    }

    90% {
        width: 90%;
    }

    100% {
        width: 100%;
    }
}


.status_like {
    background-color: rgba(243, 198, 97, .2);
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 50px;
}

.status_like img {
    width: 13px;
    height: 13px;
}

.user_connect {
    margin-left: auto;
}

.user_connect ul {
    display: flex;
}

.user_connect ul > li {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    line-height: 34px;
    text-align: center;
    margin-right: 10px;
}

.user_connect ul > li:last-child {
    margin-right: 0;
}

.user_connect ul > li img {
    width: 18px;
    height: 18px;
}



/*Swipe card*/

.tinder {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: opacity 0.1s ease-in-out;
}

.loaded.tinder {
    opacity: 1;
}

.tinder--status {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 2;
    width: 100%;
    text-align: center;
    pointer-events: none;
}

.tinder--status i {
    font-size: 100px;
    opacity: 0;
    transform: scale(0.3);
    transition: all 0.2s ease-in-out;
    position: absolute;
    width: 100px;
    margin-left: -50px;
}

.tinder_love .fa-heart {
    opacity: 0.7;
    transform: scale(1);
}

.tinder_nope .fa-remove {
    opacity: 0.7;
    transform: scale(1);
}

.tinder--cards {
    flex-grow: 1;
    padding-top: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
}

.tinder--card {
    display: inline-block;
    width: 90vw;
    max-width: 312px;
    height: 70vh;
    background: #FFFFFF;
    padding-bottom: 40px;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    will-change: transform;
    transition: all 0.3s ease-in-out;
    cursor: -webkit-grab;
    cursor: grab;
}

.moving.tinder--card {
    transition: none;
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

.tinder--card img {
    max-width: 100%;
    pointer-events: none;
}

.tinder--card h3 {
    margin-top: 32px;
    font-size: 32px;
    padding: 0 16px;
    pointer-events: none;
}

.tinder--card p {
    margin-top: 24px;
    font-size: 20px;
    padding: 0 16px;
    pointer-events: none;

}

.tinder--buttons {
    flex: 0 0 100px;
    text-align: center;
    padding-top: 20px;
}

.tinder--buttons button {
    border-radius: 50%;
    line-height: 60px;
    width: 60px;
    border: 0;
    background: #FFFFFF;
    display: inline-block;
    margin: 0 8px;
}

.tinder--buttons button:focus {
    outline: 0;
}

.tinder--buttons i {
    font-size: 32px;
    vertical-align: middle;
}

.fa-remove {
    color: #CDD6DD;
}

.profile__info {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    z-index: 99;
}


/* signup steps date */


.signup-inner .react-date-picker,
.dob-field .react-date-picker {
    width: 100%;
}


.signup-inner .react-date-picker__wrapper,
.dob-field .react-date-picker__wrapper {
    border: 1px solid var(--theme-color) !important;
    width: 100%;
    border-radius: 50px;
    background-color: var(--input-bg-color) !important;
    padding: .375rem .75rem;
    
}

.dob-field .react-date-picker__wrapper {
    background-color: transparent !important;
}

.react-date-picker__clear-button {
    cursor: default !important;
}
.signup-inner .react-date-picker__inputGroup input,
.dob-field .react-date-picker__inputGroup input {
    border: none !important;
    border-radius: 0px !important;
    background: transparent !important;
    min-width: 10px;
    color: #F4C862;
}

.react-date-picker__wrapper svg {
    stroke: #fff;
    width: 15px;
}

.react-date-picker__inputGroup {
    text-align: left;
    /* color: #F4C862; */
}

.react-calendar__month-view__weekdays__weekday {
    color: #000;
}

.react-calendar__month-view__weekdays__weekday abbr {
    text-decoration: none;
}


/* one to one video */

#remote_video_{
    max-width:100%;
    height:auto;
}
div#video-sender div#remote_video_ > div:last-child {
    width: 100% !important;
    height: -webkit-calc(100vh - 105px) !important;
    height: -moz-calc(100vh - 105px) !important;
    height: calc(100vh - 105px) !important;
}

div#video-sender div#remote_video_ > div:first-child {
    position: absolute !important;
    right: 15px;
    width: 200px !important;
    height: 200px !important;
    right: 15px;
    bottom: 20px;
    border: 1px solid var(--theme-primary-color);
    z-index: 1;
}

div#video-receiver div#local_stream > div:first-child {
    position: absolute !important;
    right: 15px;
    width: 200px !important;
    height: 200px !important;
    right: 15px;
    bottom: 20px;
    border: 1px solid var(--theme-primary-color);
    z-index: 1;
}

div#video-receiver #local_stream {
    width: auto !important;
    height: auto !important;
}

div#video-receiver div#remote_video_ > div:first-child {


    width: 100% !important;
    height: -webkit-calc(100vh - 105px) !important;
    height: -moz-calc(100vh - 105px) !important;
    height: calc(100vh - 105px) !important;
}

div#remote_video_.video_live > div:last-child {
    position: absolute !important;
    /* right: 15px; */
    /* width: 200px !important; */
    /* height: 200px !important; */
    /* right: 15px; */
    bottom: 0;
    /* border: 1px solid var(--theme-primary-color); */
    width: 100% !important;
    height: 100% !important;
}

.audio-one-to-one div#remote_video_,
.audio-one-to-one div#local_stream {
    display: none !important;
}

.vc-screen .vc-option-block {
    right: 300px;
}

.end-video.bg-grd-clr {

    position: absolute;
    /* left: 0; */
    right: 10px;
    margin: 0 auto;
    top: 28px;
    width: 100px;
    height: 50px;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    line-height: 51px;
    z-index: 999;
}



div#local_stream {
    width: 100% !important;
    height: calc(100vh - 105px) !important;
}

/*div#local_stream > div:last-child {*/
/*    position: absolute !important;*/
/*    right: 15px;*/
/*    width: 200px !important;*/
/*    height: 200px !important;*/
/*    right: 15px;*/
/*    bottom: 0;*/
/*    border: 1px solid var(--theme-primary-color);*/
/*}*/


/* buy gifts */

.buy-gifts__image {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
}

.buy-gifts_price {
    width: calc(100% - 30px);
    padding-left: 10px;
}

span.gift__discount {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.45);
    border-radius: 50px;
    right: 16px;
    padding: 5px 20px;
    font-size: 12px;
    text-transform: uppercase;
    top: 11px;
}

.buy-gifts_price span {
    color: rgba(255, 255, 255, 0.45);
}

/* go live modal */
.live-modals .modal-dialog {
    max-width: 800px;
    background-color: #373737;
    border-radius: 30px;
    padding: 30px;
}

.live-modals .modal-dialog .modal-content {
    background-color: transparent;
    border: none;
}

.live-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.live__leftblk {
    width: 50%;
}

.live_img {
    width: 80px;
    overflow: hidden;
    height: 80px;
    position: relative;
}

.live_img span {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 11px;
    right: 0;
    margin: 0 auto;
    text-align: center;
}

.live_title {
    width: calc(100% - 80px);
    padding-left: 15px;
}

.live_share {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.live_share ul {
    display: flex;
    margin-left: 10px;
}

.live_share ul li a {
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    color: #373737;
    text-align: center;
    font-size: 13px;
    line-height: 25px;
    margin: 0 5px;
}

.block_countries {
    display: flex;
    flex-wrap: wrap;
}

.block_countries__list {
    padding: 10px 40px 10px 30px;
    border: 1px solid #F3C661;
    border-radius: 50px;
    display: flex;
    position: relative;
    background-color: #505050;
}

.block_countries > div:not(:last-child) {
    margin-right: 10px;
}

.block_countries__list img {
    width: 17px;
}

.block_countries__info {
    width: calc(100% - 14px);
    padding-left: 5px;
}

.del-country {
    background-color: #FF0000;
    color: #fff;
    width: 18px;
    height: 18px;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    line-height: 18px;
    padding: 0;
}

.del-country img {
    width: 8px;
}

.live_rightblk {

    width: 50%;
    padding-left: 24px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
}

.live-tags {
    margin-right: 10px;
}

.live-tags input[type="checkbox"] {
    display: none;
}

.live-tags label {
    background-color: #B9B4B3;
    color: #504A4A;
    font-size: 14px;
    border-radius: 50px;
    padding: 8px 20px;
    cursor: pointer;
}

.live-tags input[type="checkbox"]:checked + label {
    color: #fff;
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
}

.live-option {
    padding-top: 150px;
}

.live-option button {
    width: 294px;
    height: 42px;
    padding: 0;
    line-height: 42px;
    text-transform: uppercase;
}

.live-type span {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.4);
    margin: 0 20px;
    position: relative;
    padding-bottom: 10px
}

.live-type span.active::before {
    background-color: #fff;
    width: 5px;
    height: 5px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    content: "";
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0;
}

.live-type span.active {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.watch-live a {
    width: 153px;
    margin: 0 6px;
}


/* Go live balance */

#group-live-modal .modal-dialog {
	max-width: 341px;
	/* background-color: rgba(255,255,255,.50); */
}

/* #group-live-modal .modal-content{
    background-color: transparent;
} */

.group-live__header {
    font-size: 16px;
    text-align: center;
    padding: 10px 0px;
    border-bottom: 1px solid #D8D8D8;
}

.group-live__content {
    padding: 0 15px 15px;
}

.diamong__icon {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    margin-right: 10px;
}

.group-live__content p {
    font-size: 12px;
}


/* video chat message */

.header-bar {
    height: 105px;
}

/* .vc-screen .col-md-9{
     background: url('../webapp/images/live-host.jpg'); 
} */

.live__comments_bg {
    background-color: #282828;
}

.live__comments {
    height: -webkit-calc(100vh - 242px);
    height: -moz-calc(100vh - 242px);
    height: calc(100vh - 242px);
    overflow-y: scroll;
    overflow-x: hidden;
}



.live__comments__items {
    font-size: 14px;
    font-weight: 500;
    color: #F3C661;
    margin-bottom: 5px;
}

.comment_username {
    color: #fff;
}

.write-comments {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}

.write-comments input {
    background-color: rgba(255, 255, 255, 0.1) !important;
    border: none !important;
    border-radius: 0px !important;
    width: 100%;
    height: 80px !important;
    padding-left: 30px;
    color: #fff;
    font-size: 15px;
}


.write-comments input::-webkit-input-placeholder {
    /* Edge */
    color: #fff !important;
    opacity: 1 !important;
}

.write-comments input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #fff !important;
    opacity: 1 !important;
}

.write-comments input::placeholder {
    color: #fff !important;
    opacity: 1 !important;
}

.write-comments button {
    position: absolute;
    top: 50%;
    right: 30px;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    border: none;
    color: #fff;
    transform: translateY(-50%);
}

.live__comments::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.live__comments {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}




/* group chat */

.groupchat > div {
    width: 50%;
    height: calc(100vh / 2 - 50px);
    padding: 15px;
    display: flex;
    align-items: flex-end;
}

.groupchat > div:nth-child(1) {
    background: url(../webapp/images/photos.jpg);
    background-size: cover;
}


.groupchat > div:nth-child(2),
.groupchat > div:nth-child(3) {
    background: rgba(189, 125, 13, 1);
    background: -moz-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    background: linear-gradient(to right, rgba(189, 125, 13, 1) 0%, rgba(252, 212, 111, 1) 100%);
    align-items: center;
    justify-content: center;
}

.groupchat > div:nth-child(4) {
    /* background: url(../assets/webapp/images/user.jpg); */
    background-size: cover;
}


.status__slider {

    width: calc(100% - 48px);
    padding-left: 30px;
}

.audio-calling {
    /* position: fixed; */
    left: 0px;
    right: 0px;
    display: flex;
    justify-content: center;
    top: 50%;
    height: calc(100vh - 105px);
    align-items: center;
}

.circle-ripple {
    background-color: rgb(204, 145, 36);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-animation: ripple 0.7s linear infinite;
    animation: ripple 0.7s linear infinite;
}

.circle-ripple img {
    width: 200px;
    height: 200px;
}

@-webkit-keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgba(204, 145, 36, 0.3), 0 0 0 1em rgba(204, 145, 36, 0.3), 0 0 0 3em rgba(204, 145, 36, 0.3), 0 0 0 5em rgba(204, 145, 36, 0.3);
    }

    100% {
        box-shadow: 0 0 0 1em rgba(204, 145, 36, 0.3), 0 0 0 3em rgba(204, 145, 36, 0.3), 0 0 0 5em rgba(204, 145, 36, 0.3), 0 0 0 8em rgba(204, 145, 36, 0);
    }
}

@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgba(204, 145, 36, 0.3), 0 0 0 1em rgba(204, 145, 36, 0.3), 0 0 0 3em rgba(204, 145, 36, 0.3), 0 0 0 5em rgba(204, 145, 36, 0.3);
    }

    100% {
        box-shadow: 0 0 0 1em rgba(204, 145, 36, 0.3), 0 0 0 3em rgba(204, 145, 36, 0.3), 0 0 0 5em rgba(204, 145, 36, 0.3), 0 0 0 8em rgba(204, 145, 36, 0);
    }
}

div.hearts {
    width: 200px;
    height: 600px;
    position: absolute;
    bottom: 50px;
    left: 0;
    /* margin-left: -50px; */
    right: 0;
    margin: 0 auto;
    z-index: 9;
}

div.heart {
    width: 30px;
    height: 30px;
    opacity: 1;
    position: absolute;
    bottom: 0;
    display: none;
}

div.heart i {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 1;
}

.colOne {
    color: #ffc600 !important;
}

.colTwo {
    color: #ffc600 !important;
}

.colThree {
    color: #ffc600 !important;
}

.colFour {
    color: #ffc600 !important;
}

.colFive {
    color: #ffc600 !important;
}

.colSix {
    color: #ffc600 !important;
}

@keyframes flowOne {
    0% {
        opacity: 0;
        bottom: 0;
        left: 14%
    }

    40% {
        opacity: .8;
    }

    50% {
        opacity: 1;
        left: 0;
    }

    60% {
        opacity: .2;
    }

    80% {
        bottom: 80%
    }

    100% {
        opacity: 0;
        bottom: 100%;
        left: 18%
    }
}

@keyframes flowTwo {
    0% {
        opacity: 0;
        bottom: 0;
        left: 0;
    }

    40% {
        opacity: .8;
    }

    50% {
        opacity: 1;
        left: 11%
    }

    60% {
        opacity: .2;
    }

    80% {
        bottom: 60%
    }

    100% {
        opacity: 0;
        bottom: 80%;
        left: 0;
    }
}

@keyframes flowThree {
    0% {
        opacity: 0;
        bottom: 0;
        left: 0;
    }

    40% {
        opacity: .8;
    }

    50% {
        opacity: 1;
        left: 30%
    }

    60% {
        opacity: .2;
    }

    80% {
        bottom: 70%
    }

    100% {
        opacity: 0;
        bottom: 90%;
        left: 0;
    }
}

/* .send-heart .fa-heart {
    color: #F4C862 !important;
    font-size: 35px !important;
}
*/
.send-heart a i {
    font-size: 19px !important;
    color: #fff !important;
    line-height: 44px !important;
  }

  .unknown-home.btn:hover {
    opacity: 0.65;
}


/* LOOKING FOR PAGE CSS  START */

.input-label{
    display: flex;
    position: relative;
    padding-bottom: 10px;
    align-items: center;
    padding-top: 0px;
    justify-content: space-between;
}

.input-label input[type=checkbox]{
    position: relative;
    cursor: pointer;
    height: auto !important;
}
.input-label input[type=checkbox]:before{
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    background-color:#e9e9e9;
}
.input-label input[type=checkbox]:checked:before{
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    background-color:#f4c862;
}
.input-label input[type=checkbox]:checked:after{
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 3px;
    left: 6px;
}

.mobile-menu{
    display: block;
}

.search-section-wrapper h2 {
    margin-bottom: 30px;
}

.css-yk16xz-control{
    border-radius: 50px !important;
}
/* MEDIA QUERY START */

@media screen and (min-width: 1024px) and (max-width: 1079px){
    .action-tray {
        padding: 10px 100px 10px 100px;
    }
}

@media (max-width:1023px){

    /* LOGIN SCREEN */
    
    html, body, .signup-completed-body {
        height: auto;
    }
    .login-body, .signup-completed-body{
        overflow: visible;
    }
    .signup-wrapper {
        display: flex;
        align-items: center;
        height: auto;
        padding: 20px 0;
    }
    .signup-page .col-md-4{
        flex:0 0 100%;
        max-width:100%;
    }   
    .signup-wrapper__form {      
        margin: 15px auto 0px auto;
    }
    .signup-wrapper__form{
        max-width:100%;
    }

    .bg-mask{
        display: none;
    }

    .choose-gender .form-group {
        margin-bottom: 10px!important;
        width: 100%!important;
    }

    /* HOMEPAGE  */

    .option-bar{
        height: 70px !important;
        -webkit-transition:all 1s linear;
        -moz-transition:all 1s linear;
        transition:all 1s linear;
        overflow: hidden;
        z-index: 9;
        position: static;
    }
    .col-lg-9.main-bar, .option-bar{
        flex: 0 0 100%;
        max-width:100%;
        margin-left: 0 !important;
    }

    .logo-tab img {
        width: 90px;
    }

    a.show-filter{
        display: block;
    }

    .filter-active{
        -webkit-transition:all 1s linear;
        -moz-transition:all 1s linear;
        transition:all 1s linear;
        overflow: hidden;
        height: auto !important;

    }

    

    /* TOP HEADER */

    .tab-top {        
        position: fixed;
        bottom: 0;
        z-index: 9;
        left: 0;
        right: 0;
        margin: 0 auto;
        height: auto;
        padding: 10px;
        background-color: #fff;
        flex-wrap: nowrap !important;
        justify-content: space-between;
    }

    /* UPGRADE BUTTON */

    .upgrade-btn {
        min-width: 140px;
        margin-left: 10px;
    }

    .tab-top .mr-5{
        margin-right: 1rem !important;
    }

    .feature-menu li a, .tab-top h2{
        color: #000;
        font-size: 16px;
    }
    .feature-menu{
        width: 100%;
        -webkit-border-radius: 16px 16px 0px 0px;
        -moz-border-radius: 16px 16px 0px 0px;
        border-radius: 16px 16px 0px 0px;
        display: flex;
        justify-content: end;
    }

    /* CHAT PAGE */
    
    .home-wrapper .col-md-9.rt-col ,   .home-wrapper .col-lg-9.rt-col {
        margin-left: 0%;
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .chat-box-wrapper {
        padding: 30px 0px;
    }

    .chat-body{
        padding: 30px 15px 5px 5px;
        margin-bottom: 10px;
    }

    .logo-tab{
        align-items: center !important;
    }

    .action-tray{
        bottom: 0px;
        left: 0;
        padding: 10px 10px 10px 10px;
        width: 100%;
    }

    .feature-menu li:not(:last-child) {
        margin-right: 10px;
    }

    .profile-swipe-wrapper{
        padding:100px 0px 80px 0px;
    }

    /*  SEARCH PAGE */

    .search-section-wrapper {
        padding: 100px 0px 80px 0px !important;
    }
    .tab-top .live-icon{
        position: fixed;
        top: 18px;
        right: 100px;
    }

    /* Live call*/
    
    .vc-screen.d-flex.h-100 {
	flex-wrap: wrap;
	position: relative;
   }

    .vc-screen .col-md-9{
     flex: 0 0 100%;
     max-width:100%;

    }

    .charges-reminder-txt {
    right: 15px;
    top: 15px;
    left: inherit;
    bottom: inherit;
    }
    .charges-reminder-txt p{
        font-size: 10px;
        line-height: 14px;
        margin-bottom: 0;
    }

    .live__comments_bg {
        background-color: transparent;
        position: absolute;
        bottom: 0;
        max-width: 100%;
        width:100%;
    }

    .vc-screen-wrapper.image-auto #chat-body form{
     max-width:300px;
    }

    .vc-screen-wrapper.image-auto .vc-option-block {
    position: fixed;
    bottom: 15px;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 42px;
    z-index:999;
   }

   .vc-options ul li:not(:last-child){
       margin-bottom:5px;
   }

   .vc-screen-wrapper .write-comments input{
       height:60px !important;
   }

   .live__comments{
       height: -webkit-calc(100vh - 400px);
       height: -moz-calc(100vh - 400px);
       height: calc(100vh - 400px);
   }
   .write-comments {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    width:100%;
}

    /* BECOME VIP PAGE  */
    .becomevip-wrapper{
        padding-bottom: 80px;
    }
   
    /* MODAL */
    .modal-content{
        padding:30px;
    }  

    /* ONE TO ONE VIDEO CALL */

    div#video-receiver div#local_stream > div:first-child {
	width: 80px !important;
	height: 80px !important;
	top: 50%;
    transform: translateY(-50%);
    -webkit--transform: translateY(-50%);
    -moz-transform: translateY(-50%);
	border: 1px solid var(--theme-primary-color);
	z-index: 1;
    }

    /* MESSAGE ONLINE PAGE */

    .search-section-wrapper h2{
        padding-bottom: 30px;
    }

    .search-section-wrapper {
        padding: 20px 0px 80px 0px !important;
    }

    /* SINGLE PROFILE PAGE */

    .home-wrapper{
        padding-bottom: 50px;
    }

    .sprofile-inner h2{
        padding-top: 50px;
    }

    .mobile-menu{
        display: none !important;
    }

}

@media (max-width: 767px) {
    .action-text{
        display: none;
    }

    .send-msg .btn{
        height: auto;
        background-color: transparent !important;
    }

    .send-msg a i{
        font-size: 20px;
        background-color: #dc3545 !important;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: inline-block;
        color: #fff;
        line-height: 50px;
        font-size: 20px;
        text-align: center;
    }

    .messages-panel h2{
        padding: 30px 0px 20px 0px;
    }

    
}

@media (max-width:768px){
    
    /* SEARCH PAGE */
    .search-people-row .row > .col-md-3 {
        -webkit-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 100%;
    }
    .vc-user-name .name {
	font-size: 12px;
    }
    .remaining-coins  img{
        width:15px;
    }

}

@media (max-width:667px){
    
    /* LOGIN PAGE */

    .signup-inner{
        padding: 20px;
    }  

    #login-tab-1 .form-group .country, #login-tab-1 .form-group .form-control{
    max-width: 100%;
    flex: 0 0 100%;
    }  


    #login-tab-1 .form-group .country{
        margin-bottom:15PX;
    }

    .choose-gender .form-group {
        margin-bottom: 0;
        width: 31%;
    }

    .choose-gender input[type="radio"] + label {
        width: 100%;
    }
    
    h4{
        font-size: 20px;;
    }
    .btn-back {
        width: 35px;
        height: 35px;
        line-height: 35px;
    }
    .btn-back i {
        font-size: 18px;
    }
    .signup-wrapper__form .react-date-picker__calendar{
        top:50px !important;
        bottom: unset !important;
    }

    /* HOMEPAGE */
    .show-gender input[type="checkbox"]:checked + label, .show-gender input[type="checkbox"]:not(:checked) + label, .show-gender input[type="radio"]:checked + label, .show-gender input[type="radio"]:not(:checked) + label{
        width: 90px;
    }

    .feature-menu li.active a span{
        font-size: 11px;
    }
    .feature-menu li a i{
        font-size: 13px;
    }

    .action-tray{
        justify-content: center !important;
        width: 100%;
    }


}

@media (max-width:568px){

 /* SEARCH PAGE */
 .search-people-row .row > .col-md-3 {
    -webkit-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 100%;
}
.sp-singular-content h4 {
	font-size: 13px;
	line-height: 15px;
}
.sp-singular-content .status{
    font-size: 11px;
}

/* HOMEPAGE */

.send-msg a {
    font-size: 18px;
}



.action-tray > div {
    margin: 10px 10px;
}


}



.video-archieve {
    width: 100%;
    position: absolute;
    bottom: 25%;
}

.fullSize-image-modal .modal-content {
    max-width: 600px !important;
    max-height: 600px !important;
    overflow: hidden;
}


.css-2b097c-container, .css-2b097c-container:focus{
    color: #504A4A;
    border-radius: 50px !important;
}

.css-yk16xz-control{
    background: transparent !important;
}

#react-select-2-input{
    border: none !important;
    background: none !important;
}

.css-yk16xz-control, .css-yk16xz-control:focus{
    border-color: #F3C661 !important;
    border-radius: 50px !important;
    overflow: hidden;
    padding: 10px 10px;
}
.css-1pahdxg-control{
    border-color: #F3C661 !important;
    box-shadow: none !important;
    background: none !important;
    border-radius: 50px !important;
    padding: 10px !important;
}
.live_share svg{
    width: 35px;
}

.react-select-2-input {
    color: white !important;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }

  .login-header-img {
    width: 115px !important;
    height: 115px !important;
    margin-top: 20px !important
  }

  .logo-login-class {
      width: 130px;
      height: 130px;
      margin-top: 30px;
  }

  /* validation css */
  .validation-error{
    border: 1px solid red !important
    }
    .error-message {
        color: red;
        font-size: 13px;
        line-height: 16px;
    }

    /*Scrool bar css*/
    /* .sidebar__menu-scroll {
        width: 100%;
        height: -moz-calc(100% - 300px) !important;
        height: -webkit-calc(100% - 300px) !important;
        height: calc(100% - 300px) !important;
        } */

        /*dropdown button*/
        #dropdown-basic  {
            font-size: 0px;
            height: 20px;
            line-height: 12px;
            padding: 0 0px;
            background: transparent;
        }
   
        .circle-shape-offline {
            width: 15px;
            height: 15px;
            background-color: white;
            display: block;
            position: absolute;
            border-radius: 50%;
            bottom: 0;
            right: 15px;
            border: 3px solid #d9b372;
        }
        
        .circle-shape-online {
            /* width: 15px;
            height: 15px; */
            background-color: rgb(34 136 34);
            /* display: block;
            position: absolute;
            border-radius: 50%;
            top: 66px;
            right: 245px;
            border: 3px solid #000; */
        
        }

        .chat-point::after {
            content: "";
            position: absolute;
            right: 0;
            width: 9px;
            height: 9px;
            background-color: var(--theme-color);
            border-radius: 100%;
            border: 2px solid #020202;
            bottom: 0;
        }
        
        .chat-count {
            position: absolute;
            right: 0px;
            bottom: 10px;
            font-size: 50px;
            color: red;
         }

         /* .chat-image {
            position: absolute !important;
            width: 30px !important;
            margin: 0 auto !important;
            top: 25px !important;
            left: 100px !important;
            height: auto !important;
         } */

         .grid__blk {
            position: relative;
            overflow: hidden;
            border: 1px solid #fff;
            height: 90px;
        }

 
        .grid__blk input{
            display: block;
            position: absolute;
            width: 100%;
            height: 100% !important;
            opacity: 0;
        }

        .grid__blk  img{
            display: block;
            margin: 0 auto;
            height: 100%;
        }

        .grid-lg{
            height:200px;
        }
        .grid-sm{
            height: 90px;
             margin-bottom: 20px;
        }

        .grid-gallery{
            margin-left: -8px;
            margin-right: -8px;
        }

        .grid-gallery .col-md-4, .grid-gallery .col-md-8 {
            padding-left: 8px;
            padding-right: 8px;
        }

        .grid__blk p {
            width: 20px;
            height: 20px;
            background-color: #fff;
            color: #000;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            position: absolute;
            right: 10px;
            margin-bottom: 0px;
            bottom: 10px;
        }
